<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://osuminecraft.us/styles.css">
  <link rel="icon" type="image/x-icon" href="https://osuminecraft.us/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oregon State Minecraft</title> 
</head>
<body>
      <div class="parallax">
        <br><br><br>
        <h1>Unofficial Oregon State Minecraft Server</h1>
          <div class="p">
            <p>Best Mincraft Server in the PAC-12</p>
            <p>Coming Soon Dec 2022</p>
          </div>
      </div>
  
      <div class="p">
        <p>About</p>
      </div>
  
      <div class="pa">
        Welcome to the unofficial Oregon State Beavers Minecraft Server page! This is a survival server for the latest Bedrock and Java editions. Crossplay is enabled so players on Bedrock can interact with players on Java. Theres not to much available besides the traditional Survival experience right now, but minigames and a hub are planned to be added in at a later time. We hope you enjoy!
        <br>
        Go Beavs!
        <br>
      </div>
  
      <div class="p">
        <p>How To Join</p>
      </div>
  
      <div class="pa">
        Minecraft Java Edition: Run Minecraft 1.19 or above -> Navigate to the "Multiplayer" tab -> Select "Add Server" -> Enter a Server Name and play.osuminecraft.us for the Server Address then select "Done" -> Refresh the page and you're ready to play!
        <br><br>
        Minecraft Bedrock Edition: Open Minecraft -> Select "Play" -> Navigate to the "Servers" tab -> Scroll to the bottom of the "Featured Servers" column -> Select "Add Server" -> Enter a Server Name and play.osuminecraft.us for the Server Address, make sure the port is set to 19132 -> Select "Save" -> The server will appear under "Additional Servers" at the bottom -> You're ready to play!
        <br>
      </div>

      <div class="p">
        <p>Server Rules</p>
      </div>
  
      <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
          <h2>1. No Griefing</h2>
          <h2>2. No Spamming</h2>
          <h2>3. No Advertising</h2>
          <h2>4. No Trolling/Flaming</h2>
          <h2> 5. No Asking for OP or Items</h2>
          <h2>6. Respect all Players</h2>
          <h2>7. No Racist or Sexist Remarks.</h2>
          <h2>8. No Mods/Hacked Clients</h2>
          <h2>9. Have fun and Go Beavs!</h2>
        </div>
       </div>

      <br><br><br><br><br><br><br>
  
    <div class="footer">
      <p1>Developed By
      <br>
      WillTheWA 
      <br>
      <a href="mailto:willthewa@gmail.com">willthewa@gmail.com</a></p1>
    </div>

</body>
</html>
